Life40Days/Life40Days/MainWindow.xaml

<Window x:Class="Life40Days.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Life40Days"
        mc:Ignorable="d"
        Title="{Binding DaysLeftLabel, Mode=OneWay}" Height="auto" Width="800">
    <!--<Window.DataContext>
        <local:CoreContentViewModel/>
    </Window.DataContext>-->
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" MaxHeight="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30*" MinHeight="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top"
                           Text="Black Market" 
                           Style="{DynamicResource TextBlockStyleBlockTitle}"/>
                <DataGrid Name="dgBlackMarket" DockPanel.Dock="Bottom"
                          CanUserAddRows="False" AutoGenerateColumns="False"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding BlackMarketList, Mode=OneWay}"
                          SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleBlackMarkt}" 
                          CellStyle="{DynamicResource DataGridCellStyleBlackMarket}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding GoodsName}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding GoodsPrice, StringFormat=F2}"/>
                        <DataGridTextColumn Header="Count" Binding="{Binding GoodsCount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,15,0">
                <TextBlock Style="{DynamicResource TextBlockStyleBuySell}" Text="Buy" />
                <Button Content="=&gt;" 
                        Command="{Binding BuyGoodsCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgBlackMarket, Mode=OneWay}"/>
                <TextBlock Style="{DynamicResource TextBlockStyleBuySell}" Text="Sell" />
                <Button Content="&lt;=" 
                        Command="{Binding SellGoodsCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=dgMyInventory, Mode=OneWay}"/>
            </StackPanel>

            <DockPanel Grid.Column="2" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding InventoryLable, Mode=OneWay}" 
                           Style="{DynamicResource TextBlockStyleBlockTitle}"/>
                <DataGrid Name="dgMyInventory" DockPanel.Dock="Bottom"
                          CanUserAddRows="False" AutoGenerateColumns="False"
                          ItemsSource="{Binding InventoryList, Mode=OneWay}" 
                          SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleBlackMarkt}" 
                          CellStyle="{DynamicResource DataGridCellStyleBlackMarket}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding GoodsName}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding GoodsPrice, StringFormat=F2}"/>
                        <DataGridTextColumn Header="Count" Binding="{Binding GoodsCount}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock Text="Status"
                               Style="{DynamicResource TextBlockStyleBlockTitle}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Cash"
                               Style="{DynamicResource TextBlockStyleStatusLabel}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                               Text="{Binding MyCash, Mode=OneWay, StringFormat=F2}"
                               Style="{DynamicResource TextBlockStyleDigital}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Deposits" 
                               Style="{DynamicResource TextBlockStyleStatusLabel}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                               Text="{Binding MyBank, Mode=OneWay, StringFormat=F2}"
                               Style="{DynamicResource TextBlockStyleDigital}" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Loans" 
                               Style="{DynamicResource TextBlockStyleStatusLabel}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                               Text="{Binding MyDebt, Mode=OneWay, StringFormat=F2}"
                               Style="{DynamicResource TextBlockStyleDigital}" />

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Health" 
                               Style="{DynamicResource TextBlockStyleStatusLabel}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" 
                               Text="{Binding MyHealth, Mode=OneWay}"
                               Style="{DynamicResource TextBlockStyleDigital}" />

                    <TextBlock Grid.Row="3" Grid.Column="2" 
                               Text="Fame" 
                               Style="{DynamicResource TextBlockStyleStatusLabel}"/>
                    <TextBlock Grid.Row="3" Grid.Column="3"
                               Text="{Binding MyFame, Mode=OneWay}"
                               Style="{DynamicResource TextBlockStyleDigital}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock Text="Metros"
                               Style="{DynamicResource TextBlockStyleBlockTitle}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Beijing" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button x:Name="bXZM" Content="Xizhimen" Grid.Row="0" Grid.Column="2"
                            Command="{Binding ChangeLocationCommand}"
                            CommandParameter="{x:Static local:BJLocations.Xizhimen}"
                            Style="{DynamicResource ButtonStyleStation}"/>
                    <Button Content="Jishuitan" Grid.Row="0" Grid.Column="3"
                            Command="{Binding ChangeLocationCommand}"
                            CommandParameter="{x:Static local:BJLocations.Jishuitan}"
                            Style="{DynamicResource ButtonStyleStation}"/>
                    <Button Content="Dongzhimen" Grid.Row="0" Grid.Column="4"
                            Command="{Binding ChangeLocationCommand}"
                            CommandParameter="{x:Static local:BJLocations.Dongzhimen}"
                            Style="{DynamicResource ButtonStyleStation}"/>
                    
                    <Button Content="Pingguoyuan" Grid.Row="1" Grid.Column="0"
                            Command="{Binding ChangeLocationCommand}"
                            CommandParameter="{x:Static local:BJLocations.Pingguoyuan}"
                            Style="{DynamicResource ButtonStyleStation}"/>
                    <Button Content="Gongzhufen" Grid.Row="1" Grid.Column="1"
                            Command="{Binding ChangeLocationCommand}"
                            CommandParameter="{x:Static local:BJLocations.Gongzhufen}"
                            Style="{DynamicResource ButtonStyleStation}"/>
                    <Button Content="Fuxingmen" Grid.Row="1" Grid.Column="2"
                            Command="{Binding ChangeLocationCommand}"
                            CommandParameter="{x:Static local:BJLocations.Fuxingmen}"
                            Style="{DynamicResource ButtonStyleStation}"/>
                    <Button Content="Jianguomen" Grid.Row="1" Grid.Column="4"
                            Command="{Binding ChangeLocationCommand}"
                            CommandParameter="{x:Static local:BJLocations.Jianguomen}"
                            Style="{DynamicResource ButtonStyleStation}"/>

                    <Button Content="Boss Incoming" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Content="Changchunjie" Grid.Row="2" Grid.Column="2"
                            Command="{Binding ChangeLocationCommand}"
                            CommandParameter="{x:Static local:BJLocations.Changchunjie}"
                            Style="{DynamicResource ButtonStyleStation}"/>
                    <Button Content="Chongwenmen" Grid.Row="2" Grid.Column="3"
                            Command="{Binding ChangeLocationCommand}"
                            CommandParameter="{x:Static local:BJLocations.Chongwenmen}"
                            Style="{DynamicResource ButtonStyleStation}"/>
                    <Button Content="Beijingzhan" Grid.Row="2" Grid.Column="4"
                            Command="{Binding ChangeLocationCommand}"
                            CommandParameter="{x:Static local:BJLocations.Beijingzhan}"
                            Style="{DynamicResource ButtonStyleStation}"/>

                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{Binding BankButton}"
                        Style="{DynamicResource ButtonStylePlace}"
                        ContentTemplate="{DynamicResource ButtonContentTemplatePlaces}"/>
                <Button Content="{Binding ClinicButton}"
                        Style="{DynamicResource ButtonStylePlace}"
                        ContentTemplate="{DynamicResource ButtonContentTemplatePlaces}"/>
                <Button Content="{Binding PostButton}"
                        Style="{DynamicResource ButtonStylePlace}"
                        ContentTemplate="{DynamicResource ButtonContentTemplatePlaces}"/>
                <Button Content="{Binding HAgencyButton}"
                        Style="{DynamicResource ButtonStylePlace}"
                        ContentTemplate="{DynamicResource ButtonContentTemplatePlaces}"/>
                <Button Content="{Binding NetBarButton}"
                        Style="{DynamicResource ButtonStylePlace}"
                        ContentTemplate="{DynamicResource ButtonContentTemplatePlaces}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <ListView HorizontalAlignment="Stretch">
                
            </ListView>
        </Grid>
    </Grid>
</Window>
