Life40Days/Life40Days/TradePage.xaml

<Window x:Class="Life40Days.TradePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Life40Days"
      mc:Ignorable="d" 
      Height="Auto" Width="240" MaxHeight="350"
      Title="{Binding TitleMsg, Mode=OneWay}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Topmost="True">
    <!--<Page.DataContext>
        <local:TradeViewModel/>
    </Page.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding MainMsg, Mode=OneWay}"
                   Style="{DynamicResource TextBlockStyleMessage}"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Min, Mode=OneWay}"
                           Style="{DynamicResource TextBlockStyleDigital}"/>
                <Slider Grid.Column="1" 
                        Value="{Binding Value, Mode=TwoWay}"
                        Minimum="{Binding Min, Mode=OneWay}"
                        Maximum="{Binding Max, Mode=OneWay}" 
                        IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBlock Grid.Column="2" Text="{Binding Max, Mode=OneWay}"
                           Style="{DynamicResource TextBlockStyleDigital}"/>
            </Grid>            
            <TextBox Text="{Binding Value, Mode=TwoWay}"
                     Style="{DynamicResource TextBoxStyleDigital}"/>            
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{Binding ConfirmBtnText}"
                    Command="{Binding ConfirmCommand}"
                    Style="{DynamicResource ButtonStyleYesNo}"/>
            <Button Content="{Binding DeclineBtnText}"
                    Command="{Binding DeclineCommand}"
                    Style="{DynamicResource ButtonStyleYesNo}"/>
        </StackPanel>
    </Grid>
</Window>
